<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="String" MaxLength="16" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EmployeeID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="ProjectManagementModel.FK_Members_Employee" FromRole="Member" ToRole="Employee" />
  </EntityType>
  <EntityContainer Name="ProjectManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Employees" EntityType="ProjectManagementModel.Employee" />
    <AssociationSet Name="FK_Employee_Employee" Association="ProjectManagementModel.FK_Employee_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_Employee" Association="ProjectManagementModel.FK_Members_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <EntitySet Name="Resources" EntityType="ProjectManagementModel.Resource" />
    <EntitySet Name="TaskResources" EntityType="ProjectManagementModel.TaskResource" />
    <AssociationSet Name="FK_TaskResource_Resources" Association="ProjectManagementModel.FK_TaskResource_Resources">
      <End Role="Resource" EntitySet="Resources" />
      <End Role="TaskResource" EntitySet="TaskResources" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ManagerID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TitleID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Employee1" Relationship="ProjectManagementModel.FK_Employee_Employee" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee2" Relationship="ProjectManagementModel.FK_Employee_Employee" FromRole="Employee1" ToRole="Employee" />
    <NavigationProperty Name="Members" Relationship="ProjectManagementModel.FK_Members_Employee" FromRole="Employee" ToRole="Member" />
  </EntityType>
  <Association Name="FK_Employee_Employee">
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Employee" Role="Employee1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_Employee">
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="ProjectManagementModel.Member" Role="Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ResourceID" />
    </Key>
    <Property Name="ResourceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResourceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaskResources" Relationship="ProjectManagementModel.FK_TaskResource_Resources" FromRole="Resource" ToRole="TaskResource" />
  </EntityType>
  <EntityType Name="TaskResource">
    <Key>
      <PropertyRef Name="TaskID" />
      <PropertyRef Name="ResourceID" />
    </Key>
    <Property Name="TaskID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ResourceID" Type="Int32" Nullable="false" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Resource" Relationship="ProjectManagementModel.FK_TaskResource_Resources" FromRole="TaskResource" ToRole="Resource" />
  </EntityType>
  <Association Name="FK_TaskResource_Resources">
    <End Type="ProjectManagementModel.Resource" Role="Resource" Multiplicity="1" />
    <End Type="ProjectManagementModel.TaskResource" Role="TaskResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="ResourceID" />
      </Principal>
      <Dependent Role="TaskResource">
        <PropertyRef Name="ResourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>