<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="String" MaxLength="16" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EmployeeID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="ProjectManagementModel.FK_Members_Employee" FromRole="Member" ToRole="Employee" />
  </EntityType>
  <EntityContainer Name="ProjectManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Employees" EntityType="ProjectManagementModel.Employee" />
    <AssociationSet Name="FK_Employee_Employee" Association="ProjectManagementModel.FK_Employee_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_Employee" Association="ProjectManagementModel.FK_Members_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <EntitySet Name="ResourceCategories" EntityType="ProjectManagementModel.ResourceCategory" />
    <EntitySet Name="TaskResources" EntityType="ProjectManagementModel.TaskResource" />
    <AssociationSet Name="FK_TaskResource_ResourceCategory" Association="ProjectManagementModel.FK_TaskResource_ResourceCategory">
      <End Role="ResourceCategory" EntitySet="ResourceCategories" />
      <End Role="TaskResource" EntitySet="TaskResources" />
    </AssociationSet>
    <EntitySet Name="Tasks" EntityType="ProjectManagementModel.Task" />
    <AssociationSet Name="FK_Tasks_Employee" Association="ProjectManagementModel.FK_Tasks_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <EntitySet Name="Projects" EntityType="ProjectManagementModel.Project" />
    <EntitySet Name="Works" EntityType="ProjectManagementModel.Work" />
    <AssociationSet Name="FK_ProjectWork_Employee" Association="ProjectManagementModel.FK_ProjectWork_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Work" EntitySet="Works" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWork_Project" Association="ProjectManagementModel.FK_ProjectWork_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Work" EntitySet="Works" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityList_ProjectWork" Association="ProjectManagementModel.FK_ActivityList_ProjectWork">
      <End Role="Work" EntitySet="Works" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWork_ProjectWork" Association="ProjectManagementModel.FK_ProjectWork_ProjectWork">
      <End Role="Work" EntitySet="Works" />
      <End Role="Work1" EntitySet="Works" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Employee" Association="ProjectManagementModel.FK_Project_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Employee1" Association="ProjectManagementModel.FK_Project_Employee1">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Employee2" Association="ProjectManagementModel.FK_Project_Employee2">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskResource_Tasks" Association="ProjectManagementModel.FK_TaskResource_Tasks">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="TaskResource" EntitySet="TaskResources" />
    </AssociationSet>
    <EntitySet Name="Departments" EntityType="ProjectManagementModel.Department" />
    <AssociationSet Name="FK_Employee_Department" Association="ProjectManagementModel.FK_Employee_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Department" Association="ProjectManagementModel.FK_Project_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Department1" Association="ProjectManagementModel.FK_Project_Department1">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ManagerID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TitleID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Employee1" Relationship="ProjectManagementModel.FK_Employee_Employee" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee2" Relationship="ProjectManagementModel.FK_Employee_Employee" FromRole="Employee1" ToRole="Employee" />
    <NavigationProperty Name="Members" Relationship="ProjectManagementModel.FK_Members_Employee" FromRole="Employee" ToRole="Member" />
    <NavigationProperty Name="Tasks" Relationship="ProjectManagementModel.FK_Tasks_Employee" FromRole="Employee" ToRole="Task" />
    <NavigationProperty Name="Works" Relationship="ProjectManagementModel.FK_ProjectWork_Employee" FromRole="Employee" ToRole="Work" />
    <NavigationProperty Name="Projects" Relationship="ProjectManagementModel.FK_Project_Employee" FromRole="Employee" ToRole="Project" />
    <NavigationProperty Name="Projects1" Relationship="ProjectManagementModel.FK_Project_Employee1" FromRole="Employee" ToRole="Project" />
    <NavigationProperty Name="Projects2" Relationship="ProjectManagementModel.FK_Project_Employee2" FromRole="Employee" ToRole="Project" />
    <NavigationProperty Name="Department" Relationship="ProjectManagementModel.FK_Employee_Department" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <Association Name="FK_Employee_Employee">
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Employee" Role="Employee1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_Employee">
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="ProjectManagementModel.Member" Role="Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ResourceCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaskResources" Relationship="ProjectManagementModel.FK_TaskResource_ResourceCategory" FromRole="ResourceCategory" ToRole="TaskResource" />
  </EntityType>
  <EntityType Name="TaskResource">
    <Key>
      <PropertyRef Name="ResourceID" />
    </Key>
    <Property Name="TaskID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ResourceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResourceName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ResourceCategory" Relationship="ProjectManagementModel.FK_TaskResource_ResourceCategory" FromRole="TaskResource" ToRole="ResourceCategory" />
    <NavigationProperty Name="Task" Relationship="ProjectManagementModel.FK_TaskResource_Tasks" FromRole="TaskResource" ToRole="Task" />
  </EntityType>
  <Association Name="FK_TaskResource_ResourceCategory">
    <End Type="ProjectManagementModel.ResourceCategory" Role="ResourceCategory" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.TaskResource" Role="TaskResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourceCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="TaskResource">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="WorkID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TaskID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TaskName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EstStartDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EstEndDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EstWorkTime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StartDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EndDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkTime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TaskStatusID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Tag" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="ProjectManagementModel.FK_Tasks_Employee" FromRole="Task" ToRole="Employee" />
    <NavigationProperty Name="Work" Relationship="ProjectManagementModel.FK_ActivityList_ProjectWork" FromRole="Task" ToRole="Work" />
    <NavigationProperty Name="TaskResources" Relationship="ProjectManagementModel.FK_TaskResource_Tasks" FromRole="Task" ToRole="TaskResource" />
  </EntityType>
  <Association Name="FK_Tasks_Employee">
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RequiredDeptID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RequiredDeptPMID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProjectName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EstStartDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EstEndDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="InChargeDeptID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="InChargeDeptPMID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProjectStatusID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProjectCategoryID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProjectSupervisorID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IsGeneralManagerConcerned" Type="Boolean" />
    <NavigationProperty Name="Works" Relationship="ProjectManagementModel.FK_ProjectWork_Project" FromRole="Project" ToRole="Work" />
    <NavigationProperty Name="Employee" Relationship="ProjectManagementModel.FK_Project_Employee" FromRole="Project" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="ProjectManagementModel.FK_Project_Employee1" FromRole="Project" ToRole="Employee" />
    <NavigationProperty Name="Employee2" Relationship="ProjectManagementModel.FK_Project_Employee2" FromRole="Project" ToRole="Employee" />
    <Property Name="Budget" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Department" Relationship="ProjectManagementModel.FK_Project_Department" FromRole="Project" ToRole="Department" />
    <NavigationProperty Name="Department1" Relationship="ProjectManagementModel.FK_Project_Department1" FromRole="Project" ToRole="Department" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="WorkID" />
    </Key>
    <Property Name="ProjectID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ParentWorkID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="WorkID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="WorkName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkEstStartDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkEstEndDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkStartDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkEndDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkStatusID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="ProjectManagementModel.FK_ProjectWork_Employee" FromRole="Work" ToRole="Employee" />
    <NavigationProperty Name="Project" Relationship="ProjectManagementModel.FK_ProjectWork_Project" FromRole="Work" ToRole="Project" />
    <NavigationProperty Name="Tasks" Relationship="ProjectManagementModel.FK_ActivityList_ProjectWork" FromRole="Work" ToRole="Task" />
  </EntityType>
  <Association Name="FK_ProjectWork_Employee">
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Work" Role="Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWork_Project">
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Work" Role="Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityList_ProjectWork">
    <End Type="ProjectManagementModel.Work" Role="Work" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="WorkID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="WorkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWork_ProjectWork">
    <End Type="ProjectManagementModel.Work" Role="Work" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Work" Role="Work1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="WorkID" />
      </Principal>
      <Dependent Role="Work1">
        <PropertyRef Name="ParentWorkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Employee">
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="RequiredDeptPMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Employee1">
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="InChargeDeptPMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Employee2">
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ProjectSupervisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskResource_Tasks">
    <End Type="ProjectManagementModel.Task" Role="Task" Multiplicity="1" />
    <End Type="ProjectManagementModel.TaskResource" Role="TaskResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="TaskResource">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="ProjectManagementModel.FK_Employee_Department" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="Projects" Relationship="ProjectManagementModel.FK_Project_Department" FromRole="Department" ToRole="Project" />
    <NavigationProperty Name="Projects1" Relationship="ProjectManagementModel.FK_Project_Department1" FromRole="Department" ToRole="Project" />
  </EntityType>
  <Association Name="FK_Employee_Department">
    <End Type="ProjectManagementModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Department">
    <End Type="ProjectManagementModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="RequiredDeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Department1">
    <End Type="ProjectManagementModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="InChargeDeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>