C:\Users\III\Google 雲端硬碟\CShasrpLearning\統一證券專題－專案進度管理\MyWPF\Wpf_ProjectCostManager\Wpf_ProjectCostManager\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\III\Google 雲端硬碟\CShasrpLearning\統一證券專題－專案進度管理\MyWPF\Wpf_ProjectCostManager\Wpf_ProjectCostManager\App.xaml;;
FC:\Users\III\Google 雲端硬碟\CShasrpLearning\統一證券專題－專案進度管理\MyWPF\Wpf_ProjectCostManager\Wpf_ProjectCostManager\MyUserControls\UC_Resource.xaml;;
FC:\Users\III\Google 雲端硬碟\CShasrpLearning\統一證券專題－專案進度管理\MyWPF\Wpf_ProjectCostManager\Wpf_ProjectCostManager\View\MainWindow.xaml;;
FC:\Users\III\Google 雲端硬碟\CShasrpLearning\統一證券專題－專案進度管理\MyWPF\Wpf_ProjectCostManager\Wpf_ProjectCostManager\MyUserControls\UC_Project.xaml;;
FC:\Users\III\Google 雲端硬碟\CShasrpLearning\統一證券專題－專案進度管理\MyWPF\Wpf_ProjectCostManager\Wpf_ProjectCostManager\View\Window_ExpenseAdder.xaml;;
FC:\Users\III\Google 雲端硬碟\CShasrpLearning\統一證券專題－專案進度管理\MyWPF\Wpf_ProjectCostManager\Wpf_ProjectCostManager\View\Window_CategoryAdder.xaml;;
FC:\Users\III\Google 雲端硬碟\CShasrpLearning\統一證券專題－專案進度管理\MyWPF\Wpf_ProjectCostManager\Wpf_ProjectCostManager\View\Window_ProjectDetails.xaml;;
FC:\Users\III\Google 雲端硬碟\CShasrpLearning\統一證券專題－專案進度管理\MyWPF\Wpf_ProjectCostManager\Wpf_ProjectCostManager\View\Window_ProjectLoader.xaml;;

