<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5149efd237c240b7b929549c58b3ec18" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementModel.Member" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Employee" Width="1.5" PointX="3.5" PointY="0.875" />
        <AssociationConnector Association="ProjectManagementModel.FK_Employee_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_Members_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>