<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5149efd237c240b7b929549c58b3ec18" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementModel.Member" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Employee" Width="1.5" PointX="2.875" PointY="0.5" />
        <AssociationConnector Association="ProjectManagementModel.FK_Employee_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_Members_Employee" />
        <EntityTypeShape EntityType="ProjectManagementModel.ResourceCategory" Width="1.75" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskResource" Width="1.75" PointX="3.875" PointY="5" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskResource_ResourceCategory" />
        <EntityTypeShape EntityType="ProjectManagementModel.Task" Width="1.5" PointX="6" PointY="4.75" />
        <AssociationConnector Association="ProjectManagementModel.FK_Tasks_Employee" />
        <EntityTypeShape EntityType="ProjectManagementModel.Project" Width="1.5" PointX="5.75" PointY="10.125" />
        <EntityTypeShape EntityType="ProjectManagementModel.Work" Width="1.5" PointX="9" PointY="5.75" />
        <AssociationConnector Association="ProjectManagementModel.FK_ProjectWork_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_ProjectWork_Project" />
        <AssociationConnector Association="ProjectManagementModel.FK_ActivityList_ProjectWork" />
        <AssociationConnector Association="ProjectManagementModel.FK_ProjectWork_ProjectWork" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Employee1" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Employee2" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskResource_Tasks" />
        <EntityTypeShape EntityType="ProjectManagementModel.Department" Width="1.5" PointX="0.75" PointY="9.25" />
        <AssociationConnector Association="ProjectManagementModel.FK_Employee_Department" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Department" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Department1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>